{
  "extends": "@vanyauhalin/eslint-config-base",
  "overrides": [
    {
      "files": "cmd/bin/me.js",
      "rules": {
        "import/no-extraneous-dependencies": "off",
        "promise/prefer-await-to-callbacks": "off"
      }
    }
  ],
  "ignorePatterns": [
    "cmd/env/**"
  ]
}
