{
    "[css]": {
        "editor.wordWrap": "wordWrapColumn",
        "editor.defaultFormatter": "stylelint.vscode-stylelint"
    },
    "[dockerfile]": {
        "editor.wordWrap": "wordWrapColumn"
    },
    "[go]": {
        "editor.codeActionsOnSave": {
            "source.organizeImports": false
        },
        "editor.formatOnSave": false
    },
    "[json]": {
        "files.insertFinalNewline": false
    },
    "[jsonc]": {
        "files.insertFinalNewline": false
    },
    "[makefile]": {
        "editor.wordWrap": "wordWrapColumn"
    },
    "[markdown]": {
        "editor.defaultFormatter": "yzhang.markdown-all-in-one",
        "editor.wordWrap": "wordWrapColumn",
        "files.trimTrailingWhitespace": false
    },
    "[properties]": {
        "editor.wordWrap": "wordWrapColumn"
    },
    "[shellscript]": {
        "editor.wordWrap": "wordWrapColumn"
    },
    "[yaml]": {
        "editor.wordWrap": "wordWrapColumn"
    },
    "breadcrumbs.enabled": false,
    "cSpell.language": "en,ru",
    "code-runner.clearPreviousOutput": true,
    "code-runner.showExecutionMessage": false,
    "codesnap.backgroundColor": "",
    "codesnap.showWindowControls": false,
    "css.validate": false,
    "editor.accessibilitySupport": "off",
    "editor.codeLens": false,
    "editor.cursorBlinking": "solid",
    "editor.cursorSmoothCaretAnimation": true,
    "editor.fontFamily": "Source Code Pro, Menlo",
    "editor.fontLigatures": false,
    "editor.fontSize": 14,
    "editor.fontWeight": "500",
    "editor.guides.bracketPairs": true,
    "editor.guides.bracketPairsHorizontal": "active",
    "editor.guides.highlightActiveIndentation": true,
    "editor.inlineSuggest.enabled": true,
    "editor.letterSpacing": 0.5,
    "editor.linkedEditing": true,
    "editor.minimap.enabled": false,
    "editor.multiCursorModifier": "ctrlCmd",
    "editor.padding.top": 6,
    "editor.renderLineHighlight": "all",
    "editor.renderWhitespace": "boundary",
    "editor.rulers": [
        80,
        100
    ],
    "editor.smoothScrolling": true,
    "editor.suggestSelection": "first",
    "editor.tabSize": 2,
    "editor.tokenColorCustomizations": {
        "textMateRules": [
            {
                "name": "italic font",
                "scope": [
                    "comment"
                ],
                "settings": {
                    "fontStyle": "italic"
                }
            }
        ]
    },
    "editor.unicodeHighlight.ambiguousCharacters": false,
    "editor.wordSeparators": "`~!@#$%^&*()=+[{]}\\|;:'\",.<>/?",
    "emmet.includeLanguages": {
        "nunjucks": "html"
    },
    "eslint.validate": [
        "javascript",
        "typescript",
        "typescriptreact",
        "json",
        "jsonc",
        "yaml"
    ],
    "explorer.compactFolders": false,
    "explorer.confirmDragAndDrop": false,
    "explorer.fileNesting.enabled": true,
    "explorer.fileNesting.expand": false,
    "explorer.fileNesting.patterns": {
        ".env": ".env.*",
        "dockerfile": ".dockerignore, dc-*",
        "go.mod": "go.sum",
        "package.json": ".browserslist*, .chokidarrc*, .commitlint*, .editorconfig, .esbuild*, .eslint*, .gitignore, .lintstagedrc*, .node-version, .npm*, .pnpm*, .postcssrc*, .stylelint*, gulp*, lefthook.yml, package-lock.json, pnpm*, scripts*, tailwind.config*, tsconfig.*, tsm.*, vite.config*, webpack*, yarn*",
        "readme.*": "changelog.md, code_of_conduct.md, codeowners, contributing.md, license"
    },
    "extensions.ignoreRecommendations": true,
    "files.associations": {
        "*.lock": "yaml",
        "*.mdx": "markdown",
        "*.njk": "html",
        "*.svg": "html"
    },
    "files.insertFinalNewline": true,
    "files.trimFinalNewlines": true,
    "files.trimTrailingWhitespace": true,
    "git.enabled": true,
    "github.copilot.enable": {
        "*": true,
        "yaml": false,
        "plaintext": false,
        "markdown": false
    },
    "go.buildOnSave": "off",
    "go.editorContextMenuCommands": {
        "addImport": false,
        "addTags": false,
        "debugTestAtCursor": false,
        "generateTestForFunction": false,
        "playground": false,
        "testAtCursor": false,
        "testCoverage": false,
        "toggleTestFile": false
    },
    "go.lintOnSave": "off",
    "go.lintTool": "golangci-lint",
    "go.toolsManagement.autoUpdate": false,
    "go.toolsManagement.checkForUpdates": "off",
    "go.vetOnSave": "off",
    "gopls": {
        "ui.navigation.importShortcut": "Definition"
    },
    "headwind.classRegex": {
        "css": "\\B@apply\\s+([_a-zA-Z0-9\\s\\-\\:\\/]+);"
    },
    "headwind.runOnSave": false,
    "html.autoClosingTags": true,
    "javascript.autoClosingTags": true,
    "javascript.preferences.quoteStyle": "single",
    "javascript.suggest.autoImports": true,
    "javascript.updateImportsOnFileMove.enabled": "always",
    "markdown.styles": [
        ".vscode/markdown.styles.css"
    ],
    "oneDarkPro.italic": false,
    "oneDarkPro.markdownStyle": false,
    "rest-client.enableTelemetry": false,
    "sortJSON.contextMenu": {
        "sortJSONAlphaNum": false,
        "sortJSONAlphaNumReverse": false,
        "sortJSONKeyLength": false,
        "sortJSONKeyLengthReverse": false,
        "sortJSONReverse": false,
        "sortJSONType": false,
        "sortJSONTypeReverse": false,
        "sortJSONValues": false,
        "sortJSONValuesReverse": false
    },
    "stylelint.validate": [
        "css"
    ],
    "telemetry.telemetryLevel": "off",
    "terminal.integrated.cursorStyle": "line",
    "terminal.integrated.cursorWidth": 2,
    "terminal.integrated.fontFamily": "Source Code Pro, Menlo",
    "terminal.integrated.fontSize": 14,
    "terminal.integrated.fontWeight": "500",
    "terminal.integrated.tabs.enabled": false,
    "turboConsoleLog.addSemicolonInTheEnd": true,
    "turboConsoleLog.delimiterInsideMessage": "",
    "turboConsoleLog.includeFileNameAndLineNum": false,
    "turboConsoleLog.insertEnclosingClass": false,
    "turboConsoleLog.insertEnclosingFunction": false,
    "turboConsoleLog.logMessagePrefix": "",
    "turboConsoleLog.quote": "'",
    "typescript.autoClosingTags": true,
    "typescript.preferences.quoteStyle": "single",
    "typescript.suggest.autoImports": true,
    "typescript.tsserver.log": "off",
    "typescript.updateImportsOnFileMove.enabled": "always",
    "update.showReleaseNotes": false,
    "workbench.colorCustomizations": {
        "[One Dark Pro]": {
            "editorBracketHighlight.foreground1": "#abb2bf",
            "editorBracketHighlight.foreground2": "#abb2bf",
            "editorBracketHighlight.foreground3": "#abb2bf",
            "editorBracketHighlight.foreground4": "#abb2bf",
            "editorBracketHighlight.foreground5": "#abb2bf",
            "editorBracketHighlight.foreground6": "#abb2bf",
            "editorBracketPairGuide.activeBackground1": "#abb2bf40",
            "editorBracketPairGuide.activeBackground2": "#abb2bf50",
            "editorBracketPairGuide.activeBackground3": "#abb2bf60",
            "editorBracketPairGuide.activeBackground4": "#abb2bf40",
            "editorBracketPairGuide.activeBackground5": "#abb2bf50",
            "editorBracketPairGuide.activeBackground6": "#abb2bf60",
            "editorBracketPairGuide.background1": "#abb2bf20",
            "editorBracketPairGuide.background2": "#abb2bf30",
            "editorBracketPairGuide.background3": "#abb2bf40",
            "editorBracketPairGuide.background4": "#abb2bf20",
            "editorBracketPairGuide.background5": "#abb2bf30",
            "editorBracketPairGuide.background6": "#abb2bf40"
        }
    },
    "workbench.colorTheme": "One Dark Pro",
    "workbench.editor.untitled.hint": "hidden",
    "workbench.iconTheme": "atom-icons",
    "workbench.startupEditor": "newUntitledFile",
    "terminal.integrated.enableMultiLinePasteWarning": false
}
